.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 816px;
}

.u-section-1 .u-layout-wrap-1 {
  pointer-events: auto;
  margin-top: 64px;
  margin-bottom: 33px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 728px;
  pointer-events: auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 59px 30px 60px;
}

.u-section-1 .u-text-1 {
  font-size: 4.9375rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 150px 0 0;
}

.u-section-1 .u-text-2 {
  font-family: "Playfair Display";
  font-weight: 500;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  animation-duration: 1000ms;
  margin: 49px auto 0;
  padding: 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 728px;
  pointer-events: auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-1 .u-image-1 {
  width: 464px;
  height: 631px;
  margin: -30px -19px -30px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 605px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 566px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-right: -69px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 20px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 536px;
    background-position: 50% 50%;
  }

  .u-section-1 .u-image-1 {
    width: 345px;
    height: 469px;
    margin-top: -35px;
    margin-right: 0;
    margin-bottom: -35px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 228px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 411px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-image-1 {
    width: 295px;
    height: 401px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 487px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 617px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 910px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 140px;
    margin-bottom: 0;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 23px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
    margin-top: 0;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 14px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 23px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 464px;
  }

  .u-section-1 .u-image-1 {
    height: 397px;
    margin-top: -30px;
    margin-bottom: 0;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 652px;
}

.u-section-2 .u-image-1 {
  width: 123px;
  height: 257px;
  animation-duration: 1000ms;
  margin: 17px 127px 0 auto;
}

.u-section-2 .u-image-2 {
  width: 100px;
  height: 203px;
  animation-duration: 1000ms;
  margin: -48px auto 0 155px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  width: 208px;
  margin: -385px auto 0;
}

.u-section-2 .u-text-2 {
  font-family: "Playfair Display";
  font-weight: 500;
  width: 377px;
  margin: 9px auto 0;
}

.u-section-2 .u-image-3 {
  width: 570px;
  height: 217px;
  margin: 155px auto 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-image-1 {
    margin-right: 114px;
  }

  .u-section-2 .u-image-2 {
    margin-top: -34px;
    margin-left: 135px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -357px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 30px;
  }

  .u-section-2 .u-image-3 {
    margin-top: 92px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-image-1 {
    margin-top: 54px;
    margin-right: 31px;
  }

  .u-section-2 .u-image-2 {
    margin-top: -47px;
    margin-left: 32px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -327px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 17px;
  }

  .u-section-2 .u-image-3 {
    margin-top: 83px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 641px;
  }

  .u-section-2 .u-image-1 {
    margin-right: 413px;
  }

  .u-section-2 .u-image-2 {
    margin-top: -34px;
    margin-left: 455px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 482px;
    margin-right: 482px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 398px;
    margin-left: 365px;
  }

  .u-section-2 .u-image-3 {
    width: 540px;
    height: 206px;
    margin-left: 300px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 493px;
  }

  .u-section-2 .u-image-1 {
    width: 48px;
    height: 101px;
    margin-top: 16px;
    margin-right: auto;
    margin-left: -24px;
  }

  .u-section-2 .u-image-2 {
    width: 47px;
    height: 95px;
    margin-top: -98px;
    margin-right: -22px;
    margin-left: auto;
  }

  .u-section-2 .u-text-1 {
    margin-top: -77px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-image-3 {
    height: 130px;
    margin-top: 50px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}.u-section-3 {
  background-image: none;
  min-height: 967px;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1140px;
  margin: 60px auto 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 617px;
}

.u-section-3 .u-container-layout-1 {
  padding: 21px 23px 30px 30px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  font-size: 3.0625rem;
  margin: -6px 0 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 617px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 24px 14px 8px;
}

.u-section-3 .u-text-2 {
  font-family: "Playfair Display";
  font-weight: 500;
  margin: 113px 24px 0;
}

.u-section-3 .u-shape-1 {
  height: 103px;
  margin-top: 187px;
  margin-bottom: 0;
}

.u-section-3 .u-image-1 {
  width: 554px;
  height: 337px;
  animation-duration: 1000ms;
  margin: -348px calc(((100% - 1140px) / 2) + 16px) 0 auto;
}

@media (max-width: 1199px) {
  .u-section-3 {
    min-height: 921px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 940px;
    margin-top: 54px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 509px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 607px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 17px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 73px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 166px;
  }

  .u-section-3 .u-image-1 {
    width: 456px;
    height: 270px;
    margin-top: -299px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-3 {
    min-height: 1094px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 89px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 226px;
  }

  .u-section-3 .u-image-1 {
    width: 481px;
    height: 290px;
    margin-top: -614px;
    margin-right: calc(((100% - 720px) / 2) + -30px);
    margin-bottom: 6px;
  }
}

@media (max-width: 767px) {
  .u-section-3 {
    min-height: 1296px;
  }

  .u-section-3 .u-layout-wrap-1 {
    position: relative;
    width: 540px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 8px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-1 {
    height: 328px;
    margin-right: calc(((100% - 540px) / 2));
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }
}

@media (max-width: 575px) {
  .u-section-3 {
    min-height: 1252px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
    margin-top: 28px;
    margin-left: auto;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 175px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.375rem;
    width: auto;
    margin-top: 3px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 855px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 299px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 98px;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 207px;
    margin: -242px auto 28px;
  }
}.u-section-4 {
  background-image: none;
  min-height: 1207px;
}

.u-section-4 .u-layout-wrap-1 {
  width: 1140px;
  margin: 17px auto 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 536px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  margin: 0 83px 0 0;
}

.u-section-4 .u-text-2 {
  font-family: "Playfair Display";
  font-weight: 500;
  margin: 24px 24px 0 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 536px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-shape-1 {
  height: 151px;
  margin-top: 503px;
  margin-bottom: 0;
}

.u-section-4 .u-layout-wrap-2 {
  width: 1140px;
  margin: -645px auto 0;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 533px;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-text-3 {
  font-family: "Playfair Display";
  font-weight: 500;
  margin: 291px 119px 0 0;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 533px;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px 30px 8px;
}

.u-section-4 .u-image-1 {
  width: 527px;
  height: 495px;
  animation-duration: 1000ms;
  margin: 85px -75px -85px auto;
}

@media (max-width: 1199px) {
  .u-section-4 {
    min-height: 1228px;
  }

  .u-section-4 .u-layout-wrap-1 {
    position: relative;
    width: 940px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 442px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 14px;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    margin-right: 0;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 442px;
  }

  .u-section-4 .u-shape-1 {
    margin-top: 460px;
  }

  .u-section-4 .u-layout-wrap-2 {
    position: relative;
    width: 940px;
    margin-top: -628px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 439px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 19px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 439px;
  }

  .u-section-4 .u-image-1 {
    width: 410px;
    height: 385px;
    margin-top: 93px;
    margin-right: -30px;
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 {
    min-height: 1458px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 720px;
    margin-top: 1px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-text-1 {
    margin-right: -90px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 339px;
  }

  .u-section-4 .u-shape-1 {
    margin-top: 506px;
  }

  .u-section-4 .u-layout-wrap-2 {
    width: 720px;
    margin-top: -674px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 0;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 336px;
  }

  .u-section-4 .u-image-1 {
    width: 300px;
    height: 282px;
    margin-top: 185px;
    margin-right: -14px;
  }
}

@media (max-width: 767px) {
  .u-section-4 {
    min-height: 1945px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 436px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-shape-1 {
    margin-top: 907px;
  }

  .u-section-4 .u-layout-wrap-2 {
    width: 540px;
    margin-top: -1075px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 504px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 {
    min-height: 2027px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 340px;
    margin-top: 17px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-4 .u-text-1 {
    margin-top: 4px;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    margin-top: 34px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 275px;
  }

  .u-section-4 .u-shape-1 {
    margin-top: 934px;
  }

  .u-section-4 .u-layout-wrap-2 {
    width: 340px;
    margin-top: -1153px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 13px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-top: 575px;
    margin-bottom: -133px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 317px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 169px;
  }
}.u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 1241px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 27px;
  margin-bottom: 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 506px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 506px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-text-1 {
  font-weight: 700;
  margin: 12px 59px 0 149px;
}

.u-section-5 .u-text-2 {
  font-family: "Playfair Display";
  font-weight: 500;
  animation-duration: 1000ms;
  font-size: 1rem;
  margin: 34px 0 0 149px;
}

.u-section-5 .u-group-1 {
  margin-top: 64px;
  margin-bottom: 60px;
  min-height: 524px;
  height: auto;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1059px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 30px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 417px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 511px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-right: 78px;
    margin-left: 0;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-top: 19px;
    margin-right: 19px;
    margin-left: 0;
  }

  .u-section-5 .u-group-1 {
    margin-top: 8px;
    margin-bottom: 40px;
    min-height: 471px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1175px;
  }

  .u-section-5 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 319px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 0;
  }

  .u-section-5 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1510px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 479px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1453px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 302px;
  }

  .u-section-5 .u-group-1 {
    margin-bottom: 60px;
    min-height: 372px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 1260px;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 186px;
  margin-bottom: 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 441px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 441px;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  margin: 0 23px 0 0;
}

.u-section-6 .u-text-2 {
  font-family: "Playfair Display";
  font-weight: 500;
  margin: 20px 78px 0 0;
}

.u-section-6 .u-image-1 {
  width: 487px;
  height: 413px;
  margin: -833px auto 0 -18px;
}

.u-section-6 .u-layout-wrap-2 {
  margin-top: 355px;
  margin-bottom: 0;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 360px;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px;
}

.u-section-6 .u-layout-cell-4 {
  min-height: 360px;
}

.u-section-6 .u-container-layout-4 {
  padding: 30px;
}

.u-section-6 .u-text-3 {
  font-family: "Playfair Display";
  font-weight: 500;
  margin: 20px 78px 0 0;
}

.u-section-6 .u-image-2 {
  width: 570px;
  height: 226px;
  margin: 12px auto 0;
  margin-top: 10%;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1110px;
  }

  .u-section-6 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 364px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 364px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 0;
  }

  .u-section-6 .u-text-2 {
    margin-right: 0;
  }

  .u-section-6 .u-image-1 {
    width: 440px;
    height: 375px;
    margin-left: -16px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 297px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 297px;
  }

  .u-section-6 .u-text-3 {
    margin-right: 0;
  }

  .u-section-6 .u-image-2 {
    margin-top: 21px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 944px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 279px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 227px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1368px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 419px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 310px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-2 {
    width: 540px;
    height: 214px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1484px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: 242px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 264px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 393px;
  }

  .u-section-6 .u-image-1 {
    height: 289px;
    margin-top: -971px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-layout-wrap-2 {
    margin-top: 691px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 195px;
  }

  .u-section-6 .u-image-2 {
    height: 135px;
    margin-top: 50px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}


.u-container-layout.u-container-layout-3 {
  position: absolute;
}


/* Leaflet */

#mapid {
    width: 900px;
    margin-top: 40px;
}





.spreiding_schaken_afbeelding {
  height: 70%;
  width: 100%;
  margin-top: 15%;
}

.aantalGM_wereld_afbeelding {
  height: 75%;
  width: 100%;
  margin-top: 15%;
}