<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sample Headline, INLEIDING​">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="master.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />

    <title>HOME</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="HOME.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.10.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/Middel13.png"
}</script>


    <meta property="og:title" content="HOME">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body u-overlap"><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-a6dd"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="HOME.html" class="u-image u-logo u-image-1" data-image-width="406" data-image-height="68">
          <img src="images/Middel13.png" class="u-logo-image u-logo-image-1" data-image-width="144.4164">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-oswald" style="font-size: 1.25rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-oswald u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-custom-color-3 u-text-hover-custom-color-2" href="HOME.html" style="padding: 10px 30px;">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-custom-color-3 u-text-hover-custom-color-2" href="#inleiding" style="padding: 10px 30px;">INLEIDING</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-custom-color-3 u-text-hover-custom-color-2" href="#geschiedenis" style="padding: 10px 30px;">GESCHIEDENIS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-custom-color-3 u-text-hover-custom-color-2" href="#grandmasters" style="padding: 10px 30px;">GRANDMASTERS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-custom-color-3 u-text-hover-custom-color-2" href="#fide-rating" style="padding: 10px 30px;">FIDE-RATING</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HOME.html" style="padding: 10px 20px;">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#inleiding" style="padding: 10px 20px;">INLEIDING</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#geschiedenis" style="padding: 10px 20px;">GESCHIEDENIS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#grandmasters" style="padding: 10px 20px;">GRANDMASTERS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#fide-rating" style="padding: 10px 20px;">FIDE-RATING</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-custom-color-1 u-section-1" id="sec-0158">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-custom-font u-font-oswald u-text u-text-custom-color-3 u-text-1">CHESS MAPS</h1>
                  <p class="u-custom-font u-text u-text-custom-color-3 u-text-2"> Op deze website vind je allemaal verschillende kaarten en
visualisaties over schaken! Er worden verschillende onderwerpen bij langs
gegaan, zo leer je van alles over de schaakwereld. </p>



                  <a id="inleiding" class="u-btn u-button-style u-custom-font u-font-oswald u-none u-text-custom-color-2 u-btn-1">SCROLL DOWN FOR MORE</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2" src="">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-2" src="">
                  <img class="u-image u-image-1" src="images/Middel3.png" data-image-width="451" data-image-height="590">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-2" id="sec-7b06">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/Middel4.png" alt="" class="u-image u-image-default u-image-1" data-image-width="123" data-image-height="257" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Up">
        <img src="images/Middel5.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-2" data-image-width="100" data-image-height="203" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Up">
        <h2 class="u-align-left u-custom-font u-font-oswald u-text u-text-custom-color-3 u-text-1">
          
          <div id="inleiding" class="inleiding_nav" ></div>
          
          <span style="font-size: 3rem;">INLEIDING</span>
          <span style="font-size: 3rem;"></span>
        </h2>
        <p class="u-align-center u-custom-font u-text u-text-custom-color-3 u-text-2"> Schaken is de laatste tijd erg populair geworden. Dat is
dankzij de coronapandemie en natuurlijk de populaire Netflix-serie The Queen’s
Gambit. Vooral het online schaken, wat vooral wordt gedaan door streamers,
heeft een hele grote opkomst gemaakt de laatste paar maanden. Maar hoelang
bestaat dit spel nu eigenlijk al en waar komt het nou vandaan? </p>
        <img src="images/Middel7.png" alt="" class="u-expanded-width-xs u-image u-image-default u-image-3" data-image-width="645" data-image-height="256">
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-3" id="sec-2299">
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-37 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">

                <div id="geschiedenis" class="geschiedenis_nav" ></div>

                <h2 class="u-custom-font u-font-oswald u-text u-text-custom-color-1 u-text-1">DE VERSPREIDING VAN SCHAKEN</h2>
                <img src="images/spreiding_schaken_afbeelding.png" alt="" class="spreiding_schaken_afbeelding">
              </div>
             </div>
            <div class="u-align-left u-container-style u-layout-cell u-size-23 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                
                <p class="u-custom-font u-text u-text-custom-color-1 u-text-2">Het woord schaak is afkomstig van het Perzische woord “shāh”,
wat koning betekend. En de term schaakmat komt van het Perzische “shāh māta”.
Dat betekent: de koning zit in een hinderlaag of de koning is verslagen. De
echte uitvinden van het schaakspel kennen we niet, maar we weten wel in welk
land het spel is ontstaan en hoe het spel over de wereld is verspreid. Links
zie je een kaart waarin je de verspreiding van het schaakspel kunt volgen.
Het eerste schaakspel is in (nu) Noord-India is in rond 600 ontstaan
onder de naam “chaturanga”, dat schaakspel was wel een variatie van het spel
dat wij vandaag de dag kennen. Het spel verspreidde zich naar het oosten en
later ook naar de Arabische wereld en vanuit daar naar Spanje en Italië.&nbsp;&nbsp;</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-custom-color-1 u-expanded-width u-shape u-shape-rectangle u-shape-1"></div>
      <img src="images/Middel9.png" alt="" class="u-image u-image-default u-image-1" data-image-width="554" data-image-height="337">
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-4" id="sec-bcbf">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-25 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">

                <div id="grandmasters" class="geschiedenis_nav" ></div>

                <h2 class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-font-oswald u-text u-text-custom-color-3 u-text-1">
                  <span style="font-size: 3rem;">GRANDMASTERS</span>
                  <span style="font-size: 3rem;"></span>
                </h2>
                <p class="u-align-left u-custom-font u-text u-text-custom-color-3 u-text-2"> Grandmaster (GM) is een titel die een schaker kan krijgen van
de FIDE (Fédération Internationale des Échecs), de FIDE is een overkoepeling
van alle nationale schaakbonden op de wereld. Grandmaster is de hoogst
bereikbare titel in de schaakwereld en geeft dan ook aan dat de schaker heel
sterk is of is geweest. Om een grandmaster te worden moeten er grandmasterresultaten
behaald worden tijdens een toernooi en moet je een rating hebben van minimaal
2500. De grandmaster titel houd je voor het leven.&nbsp; &nbsp;&nbsp;<br>
                  <br>Op de kaart hiernaast zijn het aantal grandmasters te zien
per land. Hoe donkerder de kleur rood, hoe meer grandmasters het land heeft. Rusland
heeft de meeste grandmasters en daarna Amerika. 
                </p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-35 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2"></div>

              <img src="images/aantalGM_wereld_afbeelding.png" alt="" class="aantalGM_wereld_afbeelding">

            </div>
          </div>
        </div>
      </div>
      <div class="u-custom-color-2 u-expanded-width u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-layout-wrap u-layout-wrap-2">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-3">
              <iframe title="Top 10 chess players - march 2021" aria-label="Dot Plot" id="datawrapper-chart-b7wer" src="https://datawrapper.dwcdn.net/b7wer/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="262"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
              </script>
              <div class="u-container-layout u-container-layout-3">
                <p class="u-custom-font u-text u-text-custom-color-3 u-text-3">In deze visualisatie zie je de top 10 landen met de meeste grandmasters.&nbsp;&nbsp;</p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-4">
              <div class="u-container-layout u-container-layout-4">
                <img src="images/Middel11.png" alt="" class="u-image u-image-default u-image-1" data-image-width="532" data-image-height="555">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-5" id="sec-e320">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <style>.embed-container {position: relative; padding-bottom: 80%; height: 100%; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 130%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style><div class="embed-container"><iframe width="" height="" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="average_FIDE_rating_per_country-Copy" src="//aereshogeschool.maps.arcgis.com/apps/Embed/index.html?webmap=34c44fd7f60748099838087c853f0370&extent=-116.2549,-35.1431,143.374,71.977&zoom=true&previewImage=false&scale=true&legend=true&disable_scroll=true&theme=dark"></iframe>
                  </div>
                  
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-2">
                 
                  <div id="fide-rating" class="geschiedenis_nav" ></div>
                 
                  <h2 class="u-custom-font u-font-oswald u-text u-text-custom-color-1 u-text-1">
                    <span style="font-size: 3rem;">FIDE-RATING</span>
                    <span style="font-size: 3rem;"></span>
                  </h2>
                  <p class="u-custom-font u-text u-text-custom-color-1 u-text-2"> FIDE-ratings zijn er om op papier aan te geven hoe sterk een
speler is, op basis van de prestaties bij een ratingtoernooi van een schaker.
De laagst mogelijke FIDE-rating is 1200. Grandmasters hebben meestal een rating
van meer dan 2500. En er zijn slechts 12 spelers die een rating boven de 2800
hebben. Magnus Carlsen heeft de hoogste rating ooit, hij heeft een rating van
2882.&nbsp;<br>
                    <br>In deze kaart zie je de gemiddelde FIDE-rating per land van
de top 10 spelers in dat land. En in de visualisatie hieronder zie je een
ranking van de top 10 spelers met de hoogste FIDE-rating.&nbsp;&nbsp;<br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-container-style u-expanded-width u-group u-group-1">
          <div class="u-container-layout u-container-layout-3">
            <script id="infogram_0_339c7c80-c2ec-44a8-b86e-483a1c36fd94" title="rank gemiddelde rating per land" src="https://e.infogram.com/js/dist/embed.js?DLC" type="text/javascript"></script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada00;margin:0 30px"><a href="https://infogram.com/339c7c80-c2ec-44a8-b86e-483a1c36fd94" style="color:#989898!important;text-decoration:none!important;" target="_blank"></a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow"></a></div>
              <div style="border: none; width: 850px; height: 604px;padding:5px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada00;margin:0 30px"><a href="https://infogram.com/339c7c80-c2ec-44a8-b86e-483a1c36fd94" style="color:#989898!important;text-decoration:none!important;" target="_blank"></a><br><a href="https://infogram.com" style="color:#98989800!important;text-decoration:none!important;" target="_blank" rel="nofollow"></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-6" id="sec-1382">
      <div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-33 u-layout-cell-1">

                <div id="mapid"></div>

                <script src="geojson.js"></script> <!-- Je GeoJSON laag moet EERDER ingeladen worden dan je Leafletkaart -->
                <script src="test.js"></script>
                <script src="leaflet.js"></script> <!-- Dit is je leafletkaart -->

                <div class="u-container-layout u-container-layout-1"></div>
                
              </div>
              <div class="u-container-style u-layout-cell u-size-27 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-font-oswald u-text u-text-custom-color-3 u-text-1">
                    <span style="font-size: 48px;">THE QUEEN'S GAMBIT</span>
                  </h2>
                  <p class="u-align-left u-custom-font u-text u-text-custom-color-3 u-text-2">2020 was een groot jaar voor schaken. Beginnend met een
lockdown, waarin het schaken al begon op te komen. En halverwege kwam de
populaire Netflix serie The Queen’s Gambit uit. Deze serie heeft gezorgd voor
heel veel nieuwe spelers in de schaakwereld. Zie hier een grafiek van de nieuwe
Chess.com members per dag over een tijdsperiode van oktober tot december.&nbsp;&nbsp;</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img src="images/Middel12.png" alt="" class="u-expanded-width-xs u-image u-image-default u-image-1" data-image-width="579" data-image-height="491">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-2">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-33 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-27 u-layout-cell-4">
                <div class="u-container-layout u-container-layout-4">
                  <p class="u-custom-font u-text u-text-custom-color-3 u-text-3"> The Queen’s Gambit gaat natuurlijk over schaken, maar hebben
jij de prachtige sets gezien van de serie? Bekijk deze kaart voor de locaties
van deze sets! </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img src="images/Middel7.png" alt="" class="u-expanded-width-xs u-image u-image-default u-image-2" data-image-width="645" data-image-height="256">
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-custom-color-2 u-footer u-footer" id="sec-acf8"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Made by Vera Schouten</p>
      </div></footer>
  
  </body>
</html>